spring.application.name=serving-web-content
server.port = 443
server.ssl.key-store = /Users/jibinkalyattil/eclipse-workspace/Docs-Notes_Scripts/keystore.p12
server.ssl.key-store-password = Job@2023
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
